[33mcommit f4ff27c6e8fa6ebced1cf1a06e4713358616eb0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ac1704e 2d3c1bc
Author: Frannnkk <frankluna45@outlook.com>
Date:   Thu Jun 6 22:52:41 2024 -0300

    Primer commit

[33mcommit ac1704e7edc8c1f3ccdcb40fec026b1536b6afb1[m
Author: Frannnkk <frankluna45@outlook.com>
Date:   Thu Jun 6 21:05:17 2024 -0300

    añadir directorio public y archivos de despliegue

[33mcommit 2d3c1bc2cb5961f51a4691211330e71100b8ceda[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Thu Jun 6 20:59:26 2024 -0300

    Create .firebaserc

[33mcommit 6168f9e6824e7193a0e01f2560287dd2e4acb1ac[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Thu Jun 6 20:54:43 2024 -0300

    Create firebase.json

[33mcommit d54b1782980b0d7a62be2ea88edcd08d4a353b50[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 21:21:04 2024 -0300

    Add files via upload

[33mcommit 7f262794ce990264cb6b9d06f40c1b178c7a35c7[m
Author: Frannnkk <frankluna45@outlook.com>
Date:   Wed Jun 5 21:19:28 2024 -0300

    Agregado archivo json

[33mcommit 634b3d4ad37c88a264605e7beda19361b9cd287b[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 21:05:54 2024 -0300

    Update firebase-hosting.yml

[33mcommit 24b7387db19b8a33e2d8305c947a6df164599bc9[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 20:56:32 2024 -0300

    Create firebase-hosting.yml

[33mcommit f30ecbea2d96e519cd4cdb5f1c3ff59898ce6a2a[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 20:55:43 2024 -0300

    Delete .github/workflows

[33mcommit 0b67455b71ad26c8d3d2a29c62e8e641901e457b[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 20:55:32 2024 -0300

    Delete .github/firebase-hosting-deploy.yml

[33mcommit 294ddd11ff949ac812a45874e5d3e4f638da5925[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 18:45:30 2024 -0300

    Update firebase-hosting-deploy.yml

[33mcommit efb8d578b88e5dbc17db0631197f31ce322b802c[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 18:44:16 2024 -0300

    Create firebase-hosting-deploy.yml

[33mcommit 7d00791c98b318185160a7c40535b501b9efa44d[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 18:43:40 2024 -0300

    Create workflows

[33mcommit b8700cadb21290e4edf370e1b9b480a3d459b883[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 13:34:43 2024 -0300

    Add files via upload

[33mcommit bab2a61ec066dfcd5cbb96436269a1f29c12e78b[m
Author: Frannnkk <138414577+Frannnkk@users.noreply.github.com>
Date:   Wed Jun 5 13:33:38 2024 -0300

    Add files via upload
