<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="login.html" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Usuario
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="login.html">Iniciar Sesión</a>
                                <a class="dropdown-item" href="login.html">Registrarse</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" role="search">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!--Esta sección corresponde al corrusel-->
    <section class="carroussel">
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./asset/banner1.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./asset/banner2.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./asset/banner3.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!--Titulo de Destacados-->
    <article>
        <h2 class="destacados">Destacados</h1>
    </article>

    <!--Tarjetas de destacados-->
    <section class="cards">
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <img src="./asset/espatulaCarol.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Espatula Carol</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <h3>$500</h3>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <img src="./asset/setCuchillos.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Set de Cuchillos</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <h3>$10.000</h3>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer 2 - Bootstrap Brain Component -->
    <footer class="footer">

        <!-- Widgets - Bootstrap Brain Component -->
        <section class="bg-light py-4 py-md-5 py-xl-8 border-top border-light">
            <div class="container overflow-hidden">
                <div class="row gy-4 gy-lg-0 justify-content-xl-between">
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                            <a href="#!">
                                <img src="./assets/img/bsb-logo.svg" alt="BootstrapBrain Logo" width="175" height="57">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h4 class="widget-title mb-4">Get in Touch</h4>
                            <address class="mb-4">8014 Edith Blvd NE, Albuquerque, New York, United States</address>
                            <p class="mb-1">
                                <a class="link-secondary text-decoration-none" href="tel:+15057922430">(505)
                                    792-2430</a>
                            </p>
                            <p class="mb-0">
                                <a class="link-secondary text-decoration-none"
                                    href="mailto:demo@yourdomain.com">demo@yourdomain.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h4 class="widget-title mb-4">Learn More</h4>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <a href="#!" class="link-secondary text-decoration-none">About</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#!" class="link-secondary text-decoration-none">Contact</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#!" class="link-secondary text-decoration-none">Advertise</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#!" class="link-secondary text-decoration-none">Terms of Service</a>
                                </li>
                                <li class="mb-0">
                                    <a href="#!" class="link-secondary text-decoration-none">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-4">
                        <div class="widget">
                            <h4 class="widget-title mb-4">Our Newsletter</h4>
                            <p class="mb-4">Subscribe to our newsletter to get our news & discounts delivered to you.
                            </p>
                            <form action="#!">
                                <div class="row gy-4">
                                    <div class="col-12">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="email-newsletter-addon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                        <path
                                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.74ZM1 5.383v5.722l4.708-2.897L1 5.383Z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </div>
                                            <input type="text" class="form-control border-0"
                                                placeholder="Enter your email address"
                                                aria-describedby="email-newsletter-addon">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-arrow-right"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8Z">
                                                        </path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="newsletter-checkbox" checked>
                                            <label class="form-check-label" for="newsletter-checkbox">
                                                I've read and accept the <a href="#!" class="link-secondary">Privacy
                                                    Policy</a>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Widgets - Bootstrap Brain Component -->

        <!-- Copyright - Bootstrap Brain Component -->
        <section class="bg-dark py-4 border-top border-dark">
            <div class="container">
                <div class="row justify-content-between align-items-center gy-3">
                    <div class="col-12 col-md-auto">
                        <p class="text-white mb-0">Copyrights © 2023 Bootlab. All rights reserved.</p>
                    </div>
                    <div class="col-12 col-md-auto">
                        <div class="nav justify-content-center justify-content-md-end">
                            <a class="pe-0 pe-sm-3 ps-sm-2" href="https://facebook.com/BootstrapBrain">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                    class="bi bi-facebook text-white opacity-75-hover" viewBox="0 0 16 16">
                                    <path
                                        d="M8.051 1.003c-3.137 0-5.675 2.538-5.675 5.675 0 3.137 2.538 5.675 5.675 5.675 3.137 0 5.675-2.538 5.675-5.675 0-3.137-2.538-5.675-5.675-5.675Zm-.44 8.262c0 .115-.093.209-.209.209H6.86a.209.209 0 0 1-.209-.209V7.536a.209.209 0 0 1 .209-.209h.543V6.339c0-.438.027-.889.263-1.192.236-.304.58-.506 1.1-.506H9.48c.115 0 .209.093.209.209v.817a.209.209 0 0 1-.209.209h-.273c-.254 0-.318.12-.318.314v.544h.59a.209.209 0 0 1 .206.233l-.097.817a.209.209 0 0 1-.206.185h-.493v1.729Z">
                                    </path>
                                </svg>
                            </a>
                            <a class="pe-0 pe-sm-3 ps-sm-2" href="https://twitter.com/BootstrapBrain">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                    class="bi bi-twitter text-white opacity-75-hover" viewBox="0 0 16 16">
                                    <path
                                        d="M14.946 3.2a6.49 6.49 0 0 1-1.847.508 3.167 3.167 0 0 0 1.397-1.744 6.597 6.597 0 0 1-2.037.775 3.286 3.286 0 0 0-2.402-1.03 3.233 3.233 0 0 0-3.23 3.234c0 .254.028.504.085.742a9.287 9.287 0 0 1-6.786-3.441.301.301 0 0 0-.043.161c0 1.135.564 2.137 1.433 2.724a3.248 3.248 0 0 1-1.464-.406v.04a3.239 3.239 0 0 0 2.589 3.168c-.243.07-.497.108-.76.108a2.04 2.04 0 0 1-.606-.088 3.246 3.246 0 0 0 3.016 2.239 6.537 6.537 0 0 1-4.09 1.414A6.713 6.713 0 0 1 0 13.471a9.312 9.312 0 0 0 5.032 1.475c6.037 0 9.34-5.002 9.34-9.34l-.011-.425A6.63 6.63 0 0 0 16 3.588a6.423 6.423 0 0 1-1.862.511 3.263 3.263 0 0 0 1.43-1.82 6.536 6.536 0 0 1-2.01.768Z">
                                    </path>
                                </svg>
                            </a>
                            <a class="pe-0 pe-sm-3 ps-sm-2" href="https://github.com/BootstrapBrain">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                    class="bi bi-github text-white opacity-75-hover" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.01.08-2.1 0 0 .67-.21 2.2.82a7.62 7.62 0 0 1 2-.27 7.62 7.62 0 0 1 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.09.16 1.9.08 2.1.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8Z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Copyright - Bootstrap Brain Component -->

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>